.list-posts {
  display: flex;
  flex-wrap: wrap;

  &-by-category {
    li:first-child {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: rem(24px) rem(32px);
      width: 100%;

      @media (min-width: $tablet) {
        width: auto;
        margin-right: auto;
      }

      h1 {
        margin: 0;

        span {
          display: block;
          font-size: rem(14px);
          font-weight: 400;
        }
      }
    }
  }

  &__item {
    width: 100%;

    @media (min-width: $mobile) {
      width: 50%;
    }

    @media (min-width: $phablet) {
      width: 25%;
    }

    @media (min-width: $tablet) {
      width: 16.6666666667%;
    }

    @media (min-width: $tablet-pro) {
      width: 12.5%;
    }

    @media (min-width: $desktop-hd) {
      width: 8.333333333%;
    }

    &:last-child {
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        @extend .reset-button;
        width: 100%;
        height: 100%;
        color: $white;
        background-color: $color-primary-shade;
        text-align: center;
        line-height: rem(24px);
        transition: 0.2s all ease;

        &:hover {
          background-color: $color-primary;
        }

        strong,
        span {
          display: block;
        }

        strong {
          font-size: rem(32px);
          font-weight: 900;
        }

        span {
          font-size: rem(24px);
        }
      }
    }
  }

  &__card {
    display: block;
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    transition: 0.2s all ease;
    opacity: 0.8;

    &:hover {
      filter: grayscale(0);
      opacity: 1;
    }

    &__image {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
}
